name: CI-CD
on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código fonte
        uses: actions/checkout@v4.1.7

      - name: Docker Hub Login
        uses: docker/login-action@v3.2.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker Build and push
        uses: docker/build-push-action@v6.3.0
        with:
          context: ./src
          push: true
          file: ./src/Review-Filmes.Web/Dockerfile
          tags: |
            renanlessa/review-filmes:v${{ github.run_number }}
            renanlessa/review-filmes:latest
  CD:
    runs-on: ubuntu-latest
    needs: [CI]
    steps:
      - name: Checkout código fonte
        uses: actions/checkout@v4.1.7

      - name: AWS Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Config Kube Config
        run: aws eks update-kubeconfig --name eks-estudo

      - name: AWS Apply Deployment no Kubernetes
        uses: Azure/k8s-deploy@v5.0.0
        with:            
            manifests: ./k8s/deployment.yaml
            images: | 
              renanlessa/review-filmes:v${{ github.run_number }}
            